<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Belinda Ju">
    	<meta name="keywords" content="coach, executive coach, product coach, product management, fundraising coach, fundraising, seed, seed round, series A, series A, startup, startups, founder, founders, writer, writing, memoir, nonfiction, creative nonfiction, dancer, dance, performance, downtown dance, postmodern dance, meditate, meditation, community, meditation community, buddhism">

		<title>belinda ju</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<header>
				<h1 style="text-align:center">
					belinda ju
				</h1>
			</header>
			<p style="text-align:center;">
				<a href="http://www.purposive.co/">coach for startup founders and execs</a>
				&nbsp;&bull;&nbsp;
				<a href="http://belinda.ink/">writer</a>
				&nbsp;&bull;&nbsp;
				<a href="http://www.belinda.dance/">dancer</a>
				&nbsp;&bull;&nbsp;
				<a href="http://potluckandsit.org/">meditation community convener</a>
			</p>
			<p style="text-align:center;">
				<a href="https://www.facebook.com/hibelindaju/">facebook</a>
				&nbsp;&bull;&nbsp;
				<a href="https://www.instagram.com/belindajuu/">instagram</a>
				&nbsp;&bull;&nbsp;
				<a href="https://www.linkedin.com/in/be1inda/">linkedin</a>
				&nbsp;&bull;&nbsp;
				<a href="https://forms.gle/VS3BCDZAWWrrMJbL9">mailing list</a>
			</p>
			<p style="text-align:center;">
				&lt;hi at belinda dot io&gt;
			</p>
			<footer>
			</footer>
		</div>
	</body>
</html>